<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caronas - FaculRide</title>
    <link rel="stylesheet" href="style_procurar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem"><img src="img/logo.png" alt="FaculRide Logo" width="50px"></div>
            <div class="logo-texto"><h1><a href="index.html" class="logo-texto">FACULRide</a></h1></div>                
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html" style="background-color: white; color: skyblue; padding: 5px 10px; border-radius: 20px;">Cadastre-se</a></li>
            </ul>
        </div>
    </header>
    <div class="carona">
        <section class="carona-container">
            <section class="procurar-container">
                <input type="text" class="input-box" placeholder="Informe seu local">
                <input type="text" class="input-box" placeholder="Informe seu destino">

            </section>
            <div class="div3">
                <button onclick="window.location.href='Carona.html'" class="div3">Procurar carona</button>
            </div>
            <h3 style="font-size: larger;">Caronas próximas ao endereço digitado:</h3>

             <div class="carona-usuarios">
                <div class="carona-item">
                    <img src="img/breno.jpeg" alt="Breno">
                    <p>Breno</p>
                    <p>DISTÂNCIA: 0,5 KM</p>
                    <p>SAÍDA: 18:30</p>
                    <p>VOLTA: 22:40</p>
                    <p>AJUDA DE CUSTO: 50R$/MÊS</p>
                </div>
                <div class="carona-item">
                    <img src="img/wendel.jpeg" alt="Wendel">
                    <p>Wendel</p>
                    <p>DISTÂNCIA: 1 KM</p>
                    <p>SAÍDA: 18:10</p>
                    <p>VOLTA: 22:40</p>
                    <p>AJUDA DE CUSTO: 25R$/MÊS</p>
                </div>
                <div class="carona-item">
                    <img src="img/wesley.jpeg" alt="Wesley">
                    <p>Wesley</p>
                    <p>DISTÂNCIA: 5 KM</p>
                    <p>SAÍDA: 18:45</p>
                    <p>VOLTA: 22:40</p>
                    <p>AJUDA DE CUSTO: 30R$/MÊS</p>
                </div>
            </div>
        </section>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d29266.136998416783!2d-47.48311924770434!3d-23.522892895097392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x94c58af10ae9f875%3A0xd93cdc7cc534276f!2sR.%20J%C3%BAlio%20de%20Mesquita%20Filho%20-%20Brg.%20Tobias%2C%20Sorocaba%20-%20SP%2C%2018046-090!3m2!1d-23.5211634!2d-47.474731299999995!4m5!1s0x94c58b72bdd65027%3A0xb94c5e9f90d48401!2sFatec%20Votorantim%2C%20Av.%20Juscelino%20Kubitschek%20de%20Oliveira%2C%20279%20-%20Protestantes%2C%20Votorantim%20-%20SP%2C%2018110-008!3m2!1d-23.531125799999998!2d-47.4493702!5e0!3m2!1spt-BR!2sbr!4v1718839632470!5m2!1spt-BR!2sbr" width="800" height="1400" style="border:0;" allowfullscreen=""loading="lazy" referrerpolicy="no-referrer-when-downgrade">></iframe>
          
  </iframe>
        </div>
    </div>
</body>
</html>