<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores</title>
    <link rel="stylesheet" href="style_devs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem"><img src="img/logo.png" alt="FaculRide Logo" width="50px"></div>
            <div class="logo-texto"><h1><a href="index.html" class="logo-texto">FACULRide</a></h1></div>                
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html" style="background-color: white; color: skyblue; padding: 5px 10px; border-radius: 20px;">Cadastre-se</a></li>
            </ul>
        </div>
    </header>
    <div class="conteinerimg">
        <div class="dev1">
            <div class="profile">
                <img src="img/wesley.jpeg" alt="Wesley Queiroz">
                <h2>Wesley Queiroz</h2>
            </div>
            <div class="profile">
                <img src="img/gabriel.jpeg" alt="Gabriel Correa">
                <h2>Gabriel Correa</h2>
            </div>
            <div class="profile">
                <img src="img/anthonny.jpeg" alt="Anthonny Cocuzza">
                <h2>Anthonny Cocuzza</h2>
            </div>
        </div> 
        <div class="dev2">  
            <div class="profile">
                <img src="img/wendel.jpeg" alt="Wendel Augusto">
                <h2>Wendel Augusto</h2>
            </div>
            <div class="profile">
                <img src="img/breno.jpeg" alt="Breno Silva">
                <h2>Breno Silva</h2>
            </div>
            <div class="profile">
                <img src="img/heri.jpg" alt="Herivelton Gonçalves">
                <h2>Herivelton Gonçalves</h2>
            </div>
        
        </div>
    </div>
</body>
</html>