<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaculRide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="FaculRide Logo">
        <nav>
            <a href="#sobre" onclick="scrollToSection(event)">Sobre</a>
            <a href="#ajuda">Ajuda</a>
            <a href="login.html">Login</a>
            <a href="register.html" style="background-color: white; color: #00a1e6; padding: 5px 10px; border-radius: 5px;">Cadastre-se</a>
        </nav>
        <h1><a href="index.html">FACULRIDE</a></h1>
    </header>

    <div class="container">
        <div class="ldesqd">
            <div class="div1"><img src="texto.png" alt="image 3"></div>
            <div class="div2">
                <button onclick="window.location.href='carona.html'">Procurar carona</button>
            </div>
        </div>
        <div class="lddrt">
            <div class="div3"><img src="image1-removebg-preview.png" alt="container Image 1"></div>
            <div class="div4"><img src="image2-removebg-preview.png" alt="container image 2"></div>
        </div>
    </div>

    <div class="sobre" id="sobre">
        <div class="div5"><img src="image3-removebg-preview.png" alt="sobre image 3"></div>
        <div class="div6">
            <p>A FaculRide é um site desenvolvido para você estudante da Fatec que está a procura de uma forma de transporte segura e econômica. Clique abaixo e programe a carona para sua Fatec</p>
            <a href="login.html" style="color: #054B50; font-size: 1.5em; font-size: 40px;">Login</a>
            <a href="register.html" style="color: #054B50; font-size: 1.5em; font-size: 40px;">Cadastre-se</a>
        </div>
    </div>

    <footer class="footer">
        <div>
            <h3>FACULRIDE</h3>
            <nav>
                <a href="#">Desenvolvedores</a>
                <a href="login.html">Login</a>
                <a href="register.html">Cadastre-se</a>
            </nav>
        </div>
        <div class="contact" id="ajuda">
            <h3>AJUDA</h3>
            <p>Número de Contato:</p>
            <p>+55 (15) 98765-4321</p>
            <p>Email de Contato:</p>
            <p>wigroup@gmail.com</p>
        </div>
    </footer>
</body>
</html>
