<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixe e pegue sua carona!</title>
    <link rel="stylesheet" href="style_index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem"><img src="img/logo.png" alt="FaculRide Logo" width="50px"></div>
            <div class="logo-texto"><h1><a href="index.html" class="logo-texto">FACULRide</a></h1></div>                
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="#ajuda">Ajuda</a></li>
                <li><a href="index2.html"> Herivelton </a></li>
               
        </div>
    </header>
    <div class="box1">
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class="texto1">Sua carona segura e</h1>
            <h1 class="texto1">econômica, </h1>
            <h1 class="texto1">para sua formação!</h1>
            <br>
            <br>
            <div class="div2">
                <button onclick="window.location.href='procurar.html'">Procurar carona</button>
            </div>
            <div class="div2">
                <button onclick="window.location.href='register.html'">Oferecer carona</button>
            </div>
        </div>
        <div class="espacamento"></div>
        <div class="image1">
            <br>
            <img src="img/imagem1.jpg" alt="imagem1"; class="image1">
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>

    <div class="box2">
        <div class="image2">
            <br>
            <br>
            <img src="img/imagem2.jpg" alt="imagem2"; class="image2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="espacamento"></div>
        <div>
        <br>
        <br>
        <br>
        <br>
        <h1 class="texto2">A FaculRide é um aplicativo</h1>
        <h1 class="texto2">desenvolvido para você</h1>
        <h1 class="texto2">estudante da Fatec que está</h1>
        <h1 class="texto2">a procura de uma forma de</h1>
        <h1 class="texto2">transporte segura e econômica.</h1>
        <h1 class="texto2">Clique abaixo e pegue sua carona!</h1>
        <br>
        <div class="div3">
            <button onclick="window.location.href='login.html'">Login</button>
        </div>
        <div class="div3">
            <button onclick="window.location.href='register.html'">Cadastre-se</button>
        <br>
        <br>
        </div>
        </div>
    </div>

    <footer class="footer">
        <div>
           
            <nav>
                <h3> <a href="#">FACULRide</a></h3>
                <p> <a href="devs.html">Desenvolvedores</a></p>
                <p><a href="login.html">Login</a></p>
                <p><a href="register.html">Cadastre-se</a></p>
            </nav>
        </div>
        <div class="contact" id="ajuda">
            <h3>AJUDA</h3>
            <p>Número de Contato:</p>
            <p>+55 (15) 98765-4321</p>
            <p>Email de Contato:</p>
            <p>wigroup@gmail.com</p>
        </div>
    </footer>
</body>
</html>
