<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FaculRide</title>
    <link rel="stylesheet" href="style_login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem"><img src="img/logo.png" alt="FaculRide Logo" width="50px"></div>
            <div class="logo-texto"><h1><a href="index.html" class="logo-texto">FACULRide</a></h1></div>                
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html" style="background-color: white; color: skyblue; padding: 5px 10px; border-radius: 20px;">Cadastre-se</a></li>
            </ul>
        </div>
    </header>
    <section class="login-section">
        <h2>Faça seu login</h2>
        <input type="text" id="email" placeholder="Informe seu E-mail ou telefone">
        <input type="password" id="password" placeholder="Digite sua senha">
        <button onclick="login()">Login</button>
        <p id="error-msg" class="hidden"></p>
        <button id="forgot-password-btn" class="hidden" onclick="showRecoverPassword()">Esqueci minha senha</button>
        <div id="recover-password" class="hidden">
            <input type="text" id="recover-email" placeholder="Informe seu E-mail">
            <button onclick="sendRecoverEmail()">Enviar</button>
        </div>
        <p id="recover-msg" class="hidden"></p>
        <p>ou</p> 
        <button>Continuar com Google</button> 
        <button>Continuar com Facebook</button>
        <p>Ainda não tem cadastro? <a href="register.html">Cadastrar</a></p>
    </section>
    <script src="script.js"></script>
</body>
</html>
