<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caronas - FaculRide</title>
    <link rel="stylesheet" href="style_procurar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem"><img src="img/logo.png" alt="FaculRide Logo" width="50px"></div>
            <div class="logo-texto"><h1><a href="index.html" class="logo-texto">FACULRide</a></h1></div>                
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html" style="background-color: white; color: skyblue; padding: 5px 10px; border-radius: 20px;">Cadastre-se</a></li>
            </ul>
        </div>
    </header>
    <div class="carona">
        <section class="carona-container">
            <section class="procurar-container">
                <input type="text" class="input-box" placeholder="Informe seu local">
                <input type="text" class="input-box" placeholder="Informe seu destino">
            </section>
            <div class="div3">
                <button onclick="window.location.href='Carona.html'" class="div3">Procurar carona</button>
            </div>
        </section>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3657.955148196872!2d-47.442721019326775!3d-23.53411554194308!3m2!1i1024!2i768!4f13.1!4m3!3e0!4m0!4m0!5e0!3m2!1spt-BR!2sbr!4v1718677588922!5m2!1spt-BR!2sbr" 
          width="800" 
          height="500" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
  </iframe>
        </div>
    </div>
</body>
</html>