<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se - FaculRide</title>
    <link rel="stylesheet" href="style_register.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem"><img src="img/logo.png" alt="FaculRide Logo" width="50px"></div>
            <div class="logo-texto"><h1><a href="index.html" class="logo-texto">FACULRide</a></h1></div>                
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html" style="background-color: white; color: skyblue; padding: 5px 10px; border-radius: 20px;">Cadastre-se</a></li>
            </ul>
        </div>
    </header>
    <section class="register-section">
        <h2>Vamos começar criando sua conta</h2>
        <select id="tipoUsuario" onchange="alternarCamposMotorista()">
            <option value="passageiro">Passageiro</option>
            <option value="motorista">Motorista</option>
        </select>
        <input type="text" placeholder="Nome" required>
        <input type="text" placeholder="Sobrenome" required>
        <input type="email" placeholder="Email" required>
        <input type="tel" placeholder="Telefone" pattern="\(\d{2}\) \d{5}-\d{4}" maxlength="15" required>
        <input type="text" placeholder="Endereço" required>
        <select id="fatec" required>
            <option value="" disabled selected>Sua Fatec</option>
            <option value="FATEC Sorocaba">FATEC Sorocaba</option>
            <option value="FATEC Votorantim">FATEC Votorantim</option>
        </select>
        <input type="text" placeholder="Seu R.A" pattern="\d{9}" maxlength="9" required>
        <select required>
            <option value="" disabled selected>Gênero</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
            <option value="Prefiro não me identificar">Prefiro não me identificar</option>
        </select>
        <input type="date" placeholder="Data de nascimento" required>
        <div class="campos-motorista">
            <input type="text" placeholder="CNH" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" maxlength="11">
            <input type="text" placeholder="Modelo do carro">
            <select id="anoCarro" required>
                <option value="" disabled selected>Ano do carro</option>
            </select>
            <input type="text" placeholder="Placa" pattern="[A-Z0-9]{7}" maxlength="7">
        </div>
        <button>Criar Conta</button>
    </section>
</body>
</html>
