<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - FaculRide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .header {
            background-color: #00a1e6;
            padding: 20px;
            text-align: center;
            color: white;
            position: relative;
        }
        .header nav {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .header nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .header h1 a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .developers {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: #eef6fc;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        .developer {
            text-align: center;
            margin: 20px;
        }
        .developer img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Cadastre-se</a>
        </nav>
        <h1><a href="index.html">FACULRIDE</a></h1>
    </header>
    <section class="content">
        <h2>Desenvolvedores</h2>
        <div class="developers">
            <div class="developer">
                <img src="developer1.png" alt="Wesley Queiroz">
                <p>Wesley Queiroz</p>
            </div>
            <div class="developer">
                <img src="developer2.png" alt="Gabriel Correa">
                <p>Gabriel Correa</p>
            </div>
            <div class="developer">
                <img src="developer3.png" alt="Anthonny Cocuzza">
                <p>Anthonny Cocuzza</p>
            </div>
            <div class="developer">
                <img src="developer4.png" alt="Wendel Augusto">
                <p>Wendel Augusto</p>
            </div>
            <div class="developer">
                <img src="developer5.png" alt="Breno Silva">
                <p>Breno Silva</p>
            </div>
            <div class="developer">
                <img src="developer6.png" alt="Herivelton Gonçalves">
                <p>Herivelton Gonçalves</p>
            </div>
        </div>
    </section>
</body>
</html>
