*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: skyblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-logo{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: white;
    padding-right: 20px;
}

.logo-texto{
    margin-left: 5px;
    margin-top: 15px;
    color: white;
    text-decoration: none;
}

.menu li{
    display: inline-block;
    margin: 0 10px;
}

.menu li a{
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 5px 5px;
    border-radius: 20px;
}

.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.header h1 a {
    color: white;
    text-decoration: none;
}

.register-section {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 50px auto;
}
.register-section input,
.register-section select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.register-section button {
    width: 100%;
    background-color: skyblue;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}
.driver-fields {
    display: none;
}