body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#EEFCFA ;
    display: flex;
    
    flex-direction: column;
    
}
.header {
   display: flex;
   max-width: 100%;
    background-color: #00a1e6;
    padding: 20px;
    text-align: center;
    color: white;
    position: relative;

}
.header img {
    display: flex;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 100px;
}
.header nav {
    position: absolute;
    right: 20px;
    top: 20px;
}
.header nav a {
    color: white;
    margin:  10px;
    text-decoration: none;
    font-weight: bold;
    
}
.header h1 a {
    display: flex;
    color: white;
    text-decoration: none;
    margin-left: 55px;

    
}
.container {
    display: flex;
    background-color:#EEFCFA ;
    max-width: 100%;
    height: 900px; ;

}
   


   
    



.ldesqd { 
    display: flex;
    width: 50%;
    flex-direction: column;
   margin-left: 0px;
   margin-top: 0px;
    }
.lddrt {

  display: flex;
  width: 50%;
 flex-direction: column;
   margin-left: 0px;
   margin-top: 0px;
}

.img {
    max-width: 50%;
    height: auto;
    
    
}




.div2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px ;
}
.div2 button {
    align-items: center;
    background-color: #00a1e6;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 5px;
    cursor: pointer;
    font-size: 1.5em;
    border-radius: 10px;
    width: 300px;
    
    text-align: center;
    
    
}
.sobre {
    display: flex;
    background-color:white ;

    color: #054B50;
    padding: 20px;
    text-align: center;
    
}
.div5, .div6{
    flex: 1;

}
.div6 {
    text-align: justify;
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-family: Arial, sans-serif;
    font-size: 38px;
   margin-left: 0px;
   margin-right: 50px;
   margin-top: 0;

}
.div6 a {
    margin-right: 20px;
}


.footer {
    background-color: #00a1e6;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 
}
.footer div {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin-left: 50px;
    margin-bottom: 5px;
}
.footer nav {
    margin: 10px 0;
}
.footer nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.footer .contact {
    display: flex;
    flex-direction: column;
    margin: 10px ;
    margin-left: 1200px;
}
.footer h3 {
    margin-bottom: 10px;
}