*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: skyblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-logo{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: white;
    padding-right: 20px;
}

.logo-texto{
    margin-left: 5px;
    margin-top: 15px;
    color: white;
    text-decoration: none;
}

.menu li{
    display: inline-block;
    margin: 0 10px;
}

.menu li a{
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 5px 5px;
    border-radius: 20px;
}

.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.box1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: skyblue;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
}

.texto1 {
    display: flex;
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bold;
}

.image1 {
    border-radius: 10px;
    width: 550px;
}

.div2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px 0;
}

.div2 button {
    align-items: center;
    background-color: white;
    color: black;
    border: none;
    padding: 5px 30px;
    margin: 5px;
    cursor: pointer;
    font-size: 1.5em;
    border-radius: 10px;
    width: 300px;
    text-align: center;   
}

.espacamento {
    padding-left: 40px;
    padding-right: 40px;
}

.box2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    color: black;
    align-items: flex-start;
}

.image2 {
    border-radius: 10px;
    width: 550px;
}

.texto2 {
    display: flex;
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.div3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px 0;
}

.div3 button {
    align-items: center;
    background-color: skyblue;
    color: white;
    border: none;
    padding: 5px 30px;
    margin: 5px;
    cursor: pointer;
    font-size: 1.5em;
    border-radius: 10px;
    width: 300px;
    text-align: center;   
}

.footer {
    background-color: skyblue;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer div {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-bottom: 5px;
}

.footer nav {
    margin: 10px 0;
}

.footer nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footer .contact {
    display: flex;
    flex-direction: column;
    margin: 10px ;
    margin-left: 500px;
}

.footer h3 {
    margin-bottom: 10px;
}