*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: skyblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-logo{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: white;
    padding-right: 20px;
}

.logo-texto{
    margin-left: 5px;
    margin-top: 15px;
    color: white;
    text-decoration: none;
}

.menu li{
    display: inline-block;
    margin: 0 10px;
}

.menu li a{
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 5px 5px;
    border-radius: 20px;
}

.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.containerimg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.profile {
    margin: 20px;
    text-align: center;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
}

.profile h2 {
    margin-top: 10px;
    font-size: 1.5em;
}
.dev1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.dev2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.header {
    display: flex;
    max-width: 100%;
     background-color: #00a1e6;
     padding: 20px;
     text-align:center;
     color: white;
     position: relative;
     flex-direction: column;
     flex-wrap: nowrap;
     align-content: center;
     justify-content: flex-start;
     align-items: stretch;
 
 }
 .header img {
    display: flex;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 100px;
}
.header nav {
    position: absolute;
    right: 20px;
    top: 20px;
}
.header nav a {
    color: white;
    margin:  10px;
    text-decoration: none;
    font-weight: bold;
    
}
.header h1 a {
    display: flex;
    color: white;
    text-decoration: none;
    margin-left: 55px;

    
}
.container {
    display: flex;
    background-color:#EEFCFA ;
    max-width: 100%;
    height: 900px; ;

}
   


