*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: skyblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-logo{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: white;
    padding-right: 20px;
}

.logo-texto{
    margin-left: 5px;
    margin-top: 15px;
    color: white;
    text-decoration: none;
}

.menu li{
    display: inline-block;
    margin: 0 10px;
}

.menu li a{
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 5px 5px;
    border-radius: 20px;
}

.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.header h1 a {
    color: white;
    text-decoration: none;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: auto;
    flex-direction: column;
}

.carona {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.mapa {
  
    margin-right: 50px;
    margin-top: 30px;
 
}

.carona-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 40%;
    margin-left: 50px;
    flex: 1;
    min-width: 300px;
}

.procurar-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.carona-usuarios {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    flex: 1;
}
h3 {
    margin-top: 30px;
    text-align: center;
}

.carona-item {
    background-color: #d3d3d3;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px 0;
    font-weight: bolder;
}

.carona-item img {
    width: 100%;
    height: auto;
    max-width: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.input-box {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer {
    flex: auto;
    flex: 100%;
}

.carona a {
    color: skyblue;
    margin: 0 10px;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
}


.div3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px 0;
}

    .div3 button {
    align-items: center;
    background-color: skyblue;
    color: white;
    border: none;
    padding: 5px 30px;
    margin: 5px;
    cursor: pointer;
    font-size: 1.5em;
    border-radius: 10px;
    width: 300px;
    text-align: center;   
}


@media (max-width: 768px) {
    .carona {
        flex-direction: column;
        align-items: center;
    }

    .carona-container {
        width: 100%;
        margin-left: 0;
        padding: 10px;
    }

    .carona-usuarios {
        width: 100%;
        margin-left: 0;
    }

    .mapa {
        margin-top: 100px;
        margin-right: 100px;
    }

@media (max-width: 150px) {
    .carona-item img {
        max-width: 150px;
    }

    .input-box {
        padding: 8px;
        margin: 8px 0;
    }
}

}

